<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings">
        <menu>
            <group>
                <item
                    android:id="@+id/st_bahasa"
                    android:title="Bahasa"
                    />
                <item
                    android:id="@+id/st_tampilan"
                    android:title="Tampilan"
                    />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>